[defaults]
inventory = envs/test/hosts
gathering = smart
host_key_checking = False
remote_user = ansible
module_name = shell
nocows = 1
retry_files_enabled = False
vault_password_file = ~/.ansible_vault
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
